{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"/*": ["./*"]
		}
	},
	"include": ["."]
}

// jsconfig.json 目录中存在文件表明该目录是 JavaScript 项目的根目录。
// Vscode 能够识别这个配置，具体参考 https://code.visualstudio.com/docs/languages/jsconfig